<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Bookmark for You</title>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">       
    </head>
    <body class="bookmark_body">

        <!-- back button -->
        <a href="index.html" class="back_button">
            <i class="fas fa-angle-double-left"></i>
        </a>

        <div class="bookmark_title">
            Bookmark your fave sites
        </div>

        <!-- bookmark form -->
        <div class="bookmark_wrap">
            <form class="bookmark_form">
                <input type="text" placeholder="Enter the site name" class="bookmark_input_title" />
                <input type="text" placeholder="Enter the site address" class="bookmark_input_url" />
                <div class="bookmark_btn_wrap">
                    <button type="submit" class="bookmark_submit_btn">SUBMIT</button>
                    <button class="bookmark_list_open">BOOKMARKS</button>
                </div>
            </form>
        </div>

        <!-- bookmarks list -->
        <div class="bookmarks_list hidden">
            <button class="bookmarks_list_exit">
                <i class="fas fa-times"></i>
            </button>
            <div class="bookmarks_list_wrap">
                <div class="no-bookmark hidden">
                    Nothing saved <i class="far fa-frown"></i>
                </div>
            </div>
        </div>

        <script src="js/bookmark.js"></script>
    </body>
    </html>