<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Weather for You</title>
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">       
    </head>
    <body class="weather_body">

        <!-- back button -->
        <a href="index.html" class="back_button">
            <i class="fas fa-angle-double-left"></i>
        </a>

        <div class="weather_wrap">
            <div class="weather_place"></div>
            <div class="weather_description"></div>
            <div class="weather_temp_wrap">
                <div class="weather_temp_min">min</div>
                <div class="weather_temp"></div>
                <div class="weather_temp_max">max</div>
            </div>
        </div>

        <script src="js/weather.js"></script>
    </body>
    </html>